2a60927148abd1d33b818b535e306557
::res://::1682180841
icon.svg::CompressedTexture2D::3644571071355944468::1682149013::1682149026::1::::<><>::
::res://assets/::1682180841
dirt.png::CompressedTexture2D::8662545992839827663::1682178770::1682180845::1::::<><>::
green.png::CompressedTexture2D::8919174721189762934::1682163570::1682180845::1::::<><>::
groundFlat.png::CompressedTexture2D::8895665661799124060::1682178770::1682180845::1::::<><>::
heart.png::CompressedTexture2D::852923354530265557::1682178770::1682180845::1::::<><>::
mouton.png::CompressedTexture2D::2080980138048230975::1682178770::1682180845::1::::<><>::
oeufCoeur.png::CompressedTexture2D::7949014589017131535::1682178770::1682180845::1::::<><>::
rabbit.png::CompressedTexture2D::5427398798048774920::1682160174::1682180845::1::::<><>::
rainbow.png::CompressedTexture2D::8163328103516744156::1682178770::1682180845::1::::<><>::
::res://assets/aseprite/::1682180066
::res://src/::1682164570
::res://src/Actors/::1682180807
Follower.gd::GDScript::-1::1682180806::0::1::::<>Rabbit<>::
Leader.gd::GDScript::-1::1682171870::0::1::::<>Rabbit<>::
Player.tscn::PackedScene::6603236197801630736::1682180807::0::1::::<><>::res://src/Actors/Leader.gd<>uid://7qdt66jilcv6
Rabbit.gd::GDScript::-1::1682176199::0::1::::Rabbit<>CharacterBody2D<>::
Follower.tscn::PackedScene::4286210734135398876::1682180807::0::1::::<><>::res://src/Actors/Follower.gd<>uid://7qdt66jilcv6
::res://src/Levels/::1682180807
Hub.tscn::PackedScene::8168605684587608410::1682180807::0::1::::<><>::uid://bpt0fumamls4x<>res://src/Levels/Hub.gd<>uid://c1cwln04crr3m
Hub.gd::GDScript::-1::1682180657::0::1::::<>Node2D<>::
