2a60927148abd1d33b818b535e306557
::res://::1682189522
StarEgg.gd::GDScript::-1::1682189441::0::1::::<>Area2D<>::
::res://assets/::1682186647
dirt.png::CompressedTexture2D::8662545992839827663::1682178770::1682180845::1::::<><>::
green.png::CompressedTexture2D::8919174721189762934::1682163570::1682180845::1::::<><>::
groundFlat.png::CompressedTexture2D::8895665661799124060::1682178770::1682180845::1::::<><>::
heart.png::CompressedTexture2D::852923354530265557::1682178770::1682180845::1::::<><>::
icon.svg::CompressedTexture2D::3644571071355944468::1682149013::1682186647::1::::<><>::
mouton.png::CompressedTexture2D::2080980138048230975::1682178770::1682180845::1::::<><>::
oeufCoeur.png::CompressedTexture2D::7949014589017131535::1682178770::1682180845::1::::<><>::
rabbit.png::CompressedTexture2D::5427398798048774920::1682160174::1682180845::1::::<><>::
rainbow.png::CompressedTexture2D::8163328103516744156::1682178770::1682180845::1::::<><>::
::res://assets/aseprite/::1682189779
Sprite-0001lapin.png::CompressedTexture2D::2121358845698494255::1682189779::1682189782::1::::<><>::
::res://assets/sounds/::1682184818
theme_song.wav::AudioStreamWAV::5788169688412558443::1682184793::1682184818::1::::<><>::
::res://src/::1682185639
::res://src/Actors/::1682189779
Follower.gd::GDScript::-1::1682185377::0::1::::<>Rabbit<>::
Follower.tscn::PackedScene::4286210734135398876::1682188304::0::1::::<><>::res://src/Actors/Follower.gd<>uid://cjlcp23hvk6am
Leader.gd::GDScript::-1::1682189779::0::1::::<>Rabbit<>::
Player.tscn::PackedScene::6603236197801630736::1682189779::0::1::::<><>::res://src/Actors/Leader.gd<>uid://cjlcp23hvk6am
Rabbit.gd::GDScript::-1::1682189779::0::1::::Rabbit<>CharacterBody2D<>::
::res://src/Bonus/::1682189442
FuckEgg.gd::GDScript::-1::1682189441::0::1::::<>Area2D<>::
FuckEgg.tscn::PackedScene::2404201408618903408::1682189442::0::1::::<><>::uid://dlitdx521a0ql<>res://src/Bonus/FuckEgg.gd
StarEgg.tscn::PackedScene::5305740725515501934::1682189441::0::1::::<><>::res://StarEgg.gd<>uid://dlitdx521a0ql
::res://src/Levels/::1682188717
Hub.gd::GDScript::-1::1682188628::0::1::::<>Node2D<>::
Hub.tscn::PackedScene::8168605684587608410::1682188717::0::1::::<><>::uid://d0crrfi3xadle<>res://src/Levels/Hub.gd<>uid://c1cwln04crr3m<>uid://baiu3055nitgi
