2a60927148abd1d33b818b535e306557
::res://::1682234130
icon.svg::CompressedTexture2D::2732559118192110767::1682191773::1682231347::1::::<><>::
::res://assets/::1682234753
bloo2.png::CompressedTexture2D::6536444504328647182::1682233701::1682233731::1::::<><>::
bloo3.png::CompressedTexture2D::421382435506908943::1682233701::1682233731::1::::<><>::
blood1.png::CompressedTexture2D::4501545545927516780::1682233701::1682233731::1::::<><>::
blood.png::CompressedTexture2D::8923018451009164357::1682202005::1682202033::1::::<><>::
cloud11.png::CompressedTexture2D::6686193650061958012::1682230163::1682230223::1::::<><>::
cloud12.png::CompressedTexture2D::3722232778308336173::1682230204::1682230223::1::::<><>::
cloud21.png::CompressedTexture2D::1389233255650604129::1682234530::1682234753::1::::<><>::
cloud22.png::CompressedTexture2D::3818537561060259472::1682234587::1682234753::1::::<><>::
cloud31.png::CompressedTexture2D::497379938651468284::1682234651::1682234753::1::::<><>::
cloud32.png::CompressedTexture2D::4102406153239739514::1682234698::1682234753::1::::<><>::
clouds.png::CompressedTexture2D::4725424682463994468::1682228177::1682228903::1::::<><>::
dirt.png::CompressedTexture2D::8662545992839827663::1682170384::1682181928::1::::<><>::
egg2.png::CompressedTexture2D::6141366587321990947::1682231217::1682231243::1::::<><>::
green.png::CompressedTexture2D::8919174721189762934::1682179292::1682181928::1::::<><>::
groundFlat.png::CompressedTexture2D::8895665661799124060::1682169587::1682181928::1::::<><>::
heart.png::CompressedTexture2D::852923354530265557::1682165256::1682181928::1::::<><>::
icon.svg::CompressedTexture2D::763282366412293318::1682192382::1682191338::1::::<><>::
mouton.png::CompressedTexture2D::2080980138048230975::1682172002::1682181928::1::::<><>::
oeufCoeur.png::CompressedTexture2D::7949014589017131535::1682168718::1682181928::1::::<><>::
rabbit.png::CompressedTexture2D::5427398798048774920::1682179292::1682181928::1::::<><>::
rainbow.png::CompressedTexture2D::8163328103516744156::1682166984::1682181928::1::::<><>::
santa.png::CompressedTexture2D::943391409693272550::1682202005::1682202033::1::::<><>::
santa_close.png::CompressedTexture2D::6307365015640999392::1682231326::1682231347::1::::<><>::
santa_open.png::CompressedTexture2D::6300520910093284713::1682231326::1682231347::1::::<><>::
sheeps.png::CompressedTexture2D::4107256745434265368::1682202005::1682202033::1::::<><>::
tile.png::CompressedTexture2D::1847659103954289768::1682202005::1682202033::1::::<><>::
::res://assets/aseprite/::1682234753
Sprite-0001lapin.png::CompressedTexture2D::4764177689877059131::1682188659::1682234753::1::::<><>::
::res://assets/sounds/::1682202033
cloche_powerup.wav::AudioStreamWAV::2636935712729659176::1682202005::1682202033::1::::<><>::
eat_egg.wav::AudioStreamWAV::8682235438595806762::1682195335::1682195338::1::::<><>::
evil_santa.wav::AudioStreamWAV::2177565149210559017::1682202005::1682202033::1::::<><>::
theme_song.wav::AudioStreamWAV::6334696694911879395::1682184275::1682195338::1::::<><>::
::res://src/::1682229262
::res://src/Actors/::1682235056
Follower.gd::GDScript::-1::1682231217::0::1::::<>Rabbit<>::
Follower.tscn::PackedScene::4286210734135398876::1682235056::0::1::::<><>::res://src/Actors/Follower.gd<>uid://b842ks61udgj0
Leader.gd::GDScript::-1::1682231217::0::1::::<>Rabbit<>::
Player.tscn::PackedScene::6603236197801630736::1682235055::0::1::::<><>::res://src/Actors/Leader.gd<>uid://b842ks61udgj0
Rabbit.gd::GDScript::-1::1682231217::0::1::::Rabbit<>CharacterBody2D<>::
::res://src/Bonus/::1682235056
FuckEgg.gd::GDScript::-1::1682231217::0::1::::<>Area2D<>::
FuckEgg.tscn::PackedScene::2404201408618903408::1682235056::0::1::::<><>::uid://dlitdx521a0ql<>res://src/Bonus/FuckEgg.gd
StarEgg.gd::GDScript::-1::1682231217::0::1::::<>Area2D<>::
StarEgg.tscn::PackedScene::5901795910031550552::1682235056::0::1::::<><>::res://src/Bonus/StarEgg.gd<>uid://ctq6n7pqec2ix
::res://src/decor/::1682235056
Cloud1.gd::GDScript::-1::1682234222::0::1::::<>Area2D<>::
Cloud1.tscn::PackedScene::4772856826583056202::1682235056::0::1::::<><>::res://src/decor/Cloud1.gd<>uid://c2i3vrh2hgiim<>uid://btbcvok30mfmr
Cloud2.tscn::PackedScene::8616599067598858163::1682235056::0::1::::<><>::res://src/decor/Cloud2.gd<>uid://t17p6415s31n<>uid://buny0xvoly161
Cloud2.gd::GDScript::-1::1682234921::0::1::::<>Area2D<>::
Cloud3.tscn::PackedScene::3233959773895151576::1682235056::0::1::::<><>::res://src/decor/Cloud3.gd<>uid://hc61l2rpu1e3<>uid://bypibaweot4eg
Cloud3.gd::GDScript::-1::1682235045::0::1::::<>Area2D<>::
Santa.gd::GDScript::-1::1682234107::0::1::::<>Area2D<>::
Santa.tscn::PackedScene::5784508847445099404::1682235056::0::1::::<><>::uid://cv1awnwj4aqq0<>uid://cv4lm6u6jp6o7
::res://src/Levels/::1682235055
Hub.gd::GDScript::-1::1682192807::0::1::::<>Node2D<>::
Hub.tscn::PackedScene::8168605684587608410::1682235055::0::1::::<><>::uid://d0crrfi3xadle<>res://src/Levels/Hub.gd<>uid://c1cwln04crr3m<>uid://1law74xj8jtg<>uid://baiu3055nitgi<>uid://cqc4ymen07rc7<>uid://coocasa0u4q1q<>res://src/decor/Santa.gd<>uid://caaaiwlhpyxio<>uid://du07elw14qmhf<>uid://bmcs3y2oydajo
::res://src/Menu/::1682235056
Menu.tscn::PackedScene::4523594915193442404::1682235056::0::1::::<><>::
