2a60927148abd1d33b818b535e306557
::res://::1682246853
Camboy.gd::GDScript::-1::1682244877::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::5419766960405285783::1682244877::1682244912::1::::<><>::
::res://assets/::1682244912
bloo2.png::CompressedTexture2D::8680151575241862429::1682244877::1682244912::1::::<><>::
bloo3.png::CompressedTexture2D::2227046182453113936::1682244877::1682244912::1::::<><>::
blood1.png::CompressedTexture2D::3450711595072327131::1682244877::1682244912::1::::<><>::
blood.png::CompressedTexture2D::8949607802184890232::1682244877::1682244912::1::::<><>::
cloud11.png::CompressedTexture2D::5912947568770515400::1682244877::1682244912::1::::<><>::
cloud12.png::CompressedTexture2D::8654567546554305754::1682244877::1682244912::1::::<><>::
cloud21.png::CompressedTexture2D::290548747083188646::1682244877::1682244912::1::::<><>::
cloud22.png::CompressedTexture2D::7453851345557501103::1682244877::1682244912::1::::<><>::
cloud31.png::CompressedTexture2D::14822945237197059::1682244877::1682244912::1::::<><>::
cloud32.png::CompressedTexture2D::6210077365143830309::1682244877::1682244912::1::::<><>::
clouds.png::CompressedTexture2D::3024642688260394455::1682244877::1682244912::1::::<><>::
dirt.png::CompressedTexture2D::8662545992839827663::1682244877::1682244877::1::::<><>::
egg2.png::CompressedTexture2D::4373449183556756708::1682244877::1682244912::1::::<><>::
empty.png::CompressedTexture2D::7766910737103030261::1682244877::1682244912::1::::<><>::
green.png::CompressedTexture2D::8919174721189762934::1682244877::1682244877::1::::<><>::
groundFlat.png::CompressedTexture2D::8895665661799124060::1682244877::1682244877::1::::<><>::
heart.png::CompressedTexture2D::852923354530265557::1682244877::1682244877::1::::<><>::
icon.svg::CompressedTexture2D::1426302197866949000::1682244877::1682244912::1::::<><>::
mouton.png::CompressedTexture2D::2080980138048230975::1682244877::1682244877::1::::<><>::
oeufCoeur.png::CompressedTexture2D::7949014589017131535::1682244877::1682244877::1::::<><>::
rabbit.png::CompressedTexture2D::5427398798048774920::1682244877::1682244877::1::::<><>::
rainbow.png::CompressedTexture2D::8163328103516744156::1682244877::1682244877::1::::<><>::
santa.png::CompressedTexture2D::6585439066534823728::1682244877::1682244912::1::::<><>::
santa_close.png::CompressedTexture2D::127969377975115104::1682244877::1682244912::1::::<><>::
santa_open.png::CompressedTexture2D::2091503069081378497::1682244877::1682244912::1::::<><>::
sheeps.png::CompressedTexture2D::1334496033370875418::1682244877::1682244912::1::::<><>::
tile.png::CompressedTexture2D::3811718140589220037::1682244877::1682244912::1::::<><>::
::res://assets/aseprite/::1682244912
sautedemouton.png::CompressedTexture2D::4619448792647524749::1682244877::1682244912::1::::<><>::
Sprite-0001lapin.png::CompressedTexture2D::8890086787009542469::1682244877::1682244912::1::::<><>::
tiles.png::CompressedTexture2D::1924167382851901639::1682244877::1682244912::1::::<><>::
::res://assets/sounds/::1682244912
cloche_powerup.wav::AudioStreamWAV::6397532489184255140::1682244877::1682244912::1::::<><>::
eat_egg.wav::AudioStreamWAV::818583919084853958::1682244877::1682244912::1::::<><>::
evil_santa.wav::AudioStreamWAV::5949669555833391933::1682244877::1682244912::1::::<><>::
theme_song.wav::AudioStreamWAV::7779704480674351149::1682244877::1682244912::1::::<><>::
::res://src/::1682246109
::res://src/Actors/::1682246827
Camboy.tscn::PackedScene::2481676908491741555::1682246827::0::1::::<><>::res://Camboy.gd<>uid://di3sujf1kjie4
Follower.gd::GDScript::-1::1682246758::0::1::::<>Rabbit<>::
Follower.tscn::PackedScene::4286210734135398876::1682246827::0::1::::<><>::res://src/Actors/Follower.gd<>uid://dywoovxk4t8n6<>uid://diwl5dfgtmyd6<>uid://bpfsylqod285t<>uid://dvwy3fp4jjf7r<>uid://6y2ei12nne2s<>uid://lwr7s6tq8epq
Leader.gd::GDScript::-1::1682244877::0::1::::<>Rabbit<>::
Player.tscn::PackedScene::6603236197801630736::1682246826::0::1::::<><>::res://src/Actors/Leader.gd<>uid://dywoovxk4t8n6
Rabbit.gd::GDScript::-1::1682244877::0::1::::Rabbit<>CharacterBody2D<>::
::res://src/animation/::1682246827
Jump.gd::GDScript::-1::1682241132::0::1::::<>Area2D<>::
Jump.tscn::PackedScene::7678202978839294776::1682246827::0::1::::<><>::uid://b62xv8udfn3af<>res://src/animation/Jump.gd
::res://src/Bonus/::1682246827
FuckEgg.gd::GDScript::-1::1682244877::0::1::::<>Area2D<>::
FuckEgg.tscn::PackedScene::2404201408618903408::1682244877::0::1::::<><>::uid://dlitdx521a0ql<>res://src/Bonus/FuckEgg.gd
StarEgg.gd::GDScript::-1::1682244877::0::1::::<>Area2D<>::
StarEgg.tscn::PackedScene::5901795910031550552::1682246827::0::1::::<><>::res://src/Bonus/StarEgg.gd<>uid://b3kscl4j1r4dc<>uid://cxfaop1e6ae6g
::res://src/Button/::1682246109
Button_script.gd::GDScript::-1::1682245440::0::1::::<>Button<>::
::res://src/decor/::1682246827
Cloud1.gd::GDScript::-1::1682244877::0::1::::<>Area2D<>::
Cloud1.tscn::PackedScene::4772856826583056202::1682244877::0::1::::<><>::res://src/decor/Cloud1.gd<>uid://c2i3vrh2hgiim<>uid://btbcvok30mfmr
Cloud2.gd::GDScript::-1::1682244877::0::1::::<>Area2D<>::
Cloud2.tscn::PackedScene::8616599067598858163::1682246827::0::1::::<><>::res://src/decor/Cloud2.gd<>uid://ee0kbq8m0a5c<>uid://degx3wdegwc0f
Cloud3.gd::GDScript::-1::1682244877::0::1::::<>Area2D<>::
Cloud3.tscn::PackedScene::3233959773895151576::1682244877::0::1::::<><>::res://src/decor/Cloud3.gd<>uid://hc61l2rpu1e3<>uid://bypibaweot4eg
Santa.gd::GDScript::-1::1682244877::0::1::::<>Area2D<>::
Santa.tscn::PackedScene::5784508847445099404::1682246827::0::1::::<><>::uid://42e0q8bb58c0<>uid://b28vwla3fga7
::res://src/Levels/::1682246836
End.tscn::PackedScene::5388806991723107448::1682246827::0::1::::<><>::uid://bukoo8whfmsor<>uid://caaaiwlhpyxio<>uid://2oc0xs5vjtxv<>uid://du07elw14qmhf<>uid://bmcs3y2oydajo<>uid://dhnm470eedyq7<>res://src/Button/Button_script.gd
Hub.gd::GDScript::-1::1682245142::0::1::::<>Node2D<>::
Hub.tscn::PackedScene::8168605684587608410::1682246827::0::1::::<><>::uid://d0crrfi3xadle<>res://src/Levels/Hub.gd<>uid://c1cwln04crr3m<>uid://bukoo8whfmsor<>uid://baiu3055nitgi<>uid://cqc4ymen07rc7<>uid://coocasa0u4q1q<>res://src/decor/Santa.gd<>uid://caaaiwlhpyxio<>uid://du07elw14qmhf<>uid://bmcs3y2oydajo<>uid://bbme4dwmmou08
menu.tscn::PackedScene::6642277923793819336::1682246836::0::1::::<><>::uid://d0crrfi3xadle<>uid://bukoo8whfmsor<>res://src/Button/Button_script.gd
::res://src/Menu/::1682244877
Menu.tscn::PackedScene::4523594915193442404::1682244877::0::1::::<><>::
