2a60927148abd1d33b818b535e306557
::res://::1682184919
icon.svg::CompressedTexture2D::3644571071355944468::1682160842::1682184919::1::::<><>::
::res://assets/::1682184275
dirt.png::CompressedTexture2D::8662545992839827663::1682170384::1682181928::1::::<><>::
green.png::CompressedTexture2D::8919174721189762934::1682179292::1682181928::1::::<><>::
groundFlat.png::CompressedTexture2D::8895665661799124060::1682169587::1682181928::1::::<><>::
heart.png::CompressedTexture2D::852923354530265557::1682165256::1682181928::1::::<><>::
mouton.png::CompressedTexture2D::2080980138048230975::1682172002::1682181928::1::::<><>::
oeufCoeur.png::CompressedTexture2D::7949014589017131535::1682168718::1682181928::1::::<><>::
rabbit.png::CompressedTexture2D::5427398798048774920::1682179292::1682181928::1::::<><>::
rainbow.png::CompressedTexture2D::8163328103516744156::1682166984::1682181928::1::::<><>::
::res://assets/aseprite/::1682182473
Sprite-0001lapin.png::CompressedTexture2D::4655759240854310027::1682188659::1682188661::1::::<><>::
::res://assets/sounds/::1682185771
theme_song.wav::AudioStreamWAV::3713235028509828771::1682184275::1682185771::1::::<><>::
::res://src/::1682179292
::res://src/Actors/::1682187589
Follower.gd::GDScript::-1::1682185771::0::1::::<>Rabbit<>::
Follower.tscn::PackedScene::4286210734135398876::1682187589::0::1::::<><>::res://src/Actors/Follower.gd<>uid://cjlcp23hvk6am
Leader.gd::GDScript::-1::1682187588::0::1::::<>Rabbit<>::
Player.tscn::PackedScene::6603236197801630736::1682187588::0::1::::<><>::res://src/Actors/Leader.gd<>uid://b7ljw6x3qt3yt
Rabbit.gd::GDScript::-1::1682179292::0::1::::Rabbit<>CharacterBody2D<>::
::res://src/Levels/::1682187588
Hub.gd::GDScript::-1::1682184923::0::1::::<>Node2D<>::
Hub.tscn::PackedScene::8168605684587608410::1682187588::0::1::::<><>::uid://d0crrfi3xadle<>res://src/Levels/Hub.gd<>uid://c1cwln04crr3m
