2a60927148abd1d33b818b535e306557
::res://::1682202414
icon.svg::CompressedTexture2D::8023115000933800521::1682155623::1682202414::1::::<><>::
StarEgg.gd::GDScript::-1::1682195242::0::1::::<>Area2D<>::
::res://assets/::1682202405
blood.png::CompressedTexture2D::5395093483246686754::1682199611::1682202414::1::::<><>::
dirt.png::CompressedTexture2D::8662545992839827663::1682184038::1682184038::1::::<><>::
green.png::CompressedTexture2D::8919174721189762934::1682184038::1682184038::1::::<><>::
groundFlat.png::CompressedTexture2D::8895665661799124060::1682184038::1682184038::1::::<><>::
heart.png::CompressedTexture2D::852923354530265557::1682184038::1682184038::1::::<><>::
icon.svg::CompressedTexture2D::8057283669761283645::1682195242::1682202414::1::::<><>::
mouton.png::CompressedTexture2D::2080980138048230975::1682184038::1682184038::1::::<><>::
oeufCoeur.png::CompressedTexture2D::7949014589017131535::1682184038::1682184038::1::::<><>::
rabbit.png::CompressedTexture2D::5427398798048774920::1682184038::1682184038::1::::<><>::
rainbow.png::CompressedTexture2D::8163328103516744156::1682184038::1682184038::1::::<><>::
santa.png::CompressedTexture2D::1418966611190056390::1682199611::1682202414::1::::<><>::
sheeps.png::CompressedTexture2D::2885877312102964921::1682199611::1682202414::1::::<><>::
tile.png::CompressedTexture2D::138795120384575404::1682202405::1682202414::1::::<><>::
::res://assets/aseprite/::1682195242
Sprite-0001lapin.png::CompressedTexture2D::6617070167708472621::1682195242::1682202414::1::::<><>::
::res://assets/sounds/::1682199608
cloche_powerup.wav::AudioStreamWAV::7423723011204061772::1682196177::1682202414::1::::<><>::
eat_egg.wav::AudioStreamWAV::902574567432711337::1682195066::1682202414::1::::<><>::
evil_santa.wav::AudioStreamWAV::6278272693744203234::1682199595::1682202414::1::::<><>::
theme_song.wav::AudioStreamWAV::6997751409551394198::1682183455::1682202415::1::::<><>::
::res://src/::1682195242
::res://src/Actors/::1682202405
Follower.gd::GDScript::-1::1682195242::0::1::::<>Rabbit<>::
Follower.tscn::PackedScene::4286210734135398876::1682202405::0::1::::<><>::res://src/Actors/Follower.gd<>uid://b7ljw6x3qt3yt
Leader.gd::GDScript::-1::1682202405::0::1::::<>Rabbit<>::
Player.tscn::PackedScene::6603236197801630736::1682202405::0::1::::<><>::res://src/Actors/Leader.gd<>uid://b7ljw6x3qt3yt
Rabbit.gd::GDScript::-1::1682202405::0::1::::Rabbit<>CharacterBody2D<>::
::res://src/Bonus/::1682202405
FuckEgg.gd::GDScript::-1::1682202405::0::1::::<>Area2D<>::
FuckEgg.tscn::PackedScene::2404201408618903408::1682202405::0::1::::<><>::uid://dlitdx521a0ql<>res://src/Bonus/FuckEgg.gd
StarEgg.tscn::PackedScene::5305740725515501934::1682195242::0::1::::<><>::res://StarEgg.gd<>uid://dlitdx521a0ql
::res://src/Levels/::1682202405
Hub.gd::GDScript::-1::1682185264::0::1::::<>Node2D<>::
Hub.tscn::PackedScene::8168605684587608410::1682202405::0::1::::<><>::uid://d0crrfi3xadle<>res://src/Levels/Hub.gd<>uid://c1cwln04crr3m<>uid://baiu3055nitgi
