2a60927148abd1d33b818b535e306557
::res://::1682164570
icon.svg::CompressedTexture2D::3644571071355944468::1682149013::1682149026::1::::<><>::
::res://assets/::1682163615
green.png::CompressedTexture2D::3480004438400554705::1682163570::1682163615::1::::<><>::
rabbit.png::CompressedTexture2D::2279290798077321385::1682160174::1682163615::1::::<><>::
::res://src/::1682164570
::res://src/Actors/::1682164570
Follower.gd::GDScript::-1::1682164536::0::1::::<>Rabbit<>::
Leader.gd::GDScript::-1::1682163284::0::1::::<>Rabbit<>::
Rabbit.gd::GDScript::-1::1682163878::0::1::::Rabbit<>CharacterBody2D<>::
Rabbit.tscn::PackedScene::6603236197801630736::1682164536::0::1::::<><>::res://src/Actors/Rabbit.gd<>uid://7qdt66jilcv6
::res://src/Levels/::1682163769
Hub.tscn::PackedScene::5366268450187821238::1682163769::0::1::::<><>::uid://bpt0fumamls4x<>uid://c1cwln04crr3m
