2a60927148abd1d33b818b535e306557
::res://::1682184383
icon.svg::CompressedTexture2D::3644571071355944468::1682149013::1682149026::1::::<><>::
::res://assets/::1682184793
dirt.png::CompressedTexture2D::8662545992839827663::1682178770::1682180845::1::::<><>::
green.png::CompressedTexture2D::8919174721189762934::1682163570::1682180845::1::::<><>::
groundFlat.png::CompressedTexture2D::8895665661799124060::1682178770::1682180845::1::::<><>::
heart.png::CompressedTexture2D::852923354530265557::1682178770::1682180845::1::::<><>::
mouton.png::CompressedTexture2D::2080980138048230975::1682178770::1682180845::1::::<><>::
oeufCoeur.png::CompressedTexture2D::7949014589017131535::1682178770::1682180845::1::::<><>::
rabbit.png::CompressedTexture2D::5427398798048774920::1682160174::1682180845::1::::<><>::
rainbow.png::CompressedTexture2D::8163328103516744156::1682178770::1682180845::1::::<><>::
::res://assets/aseprite/::1682181959
::res://assets/sounds/::1682184793
theme_song.wav::AudioStreamWAV::5788169688412558443::1682184793::1682184818::1::::<><>::
::res://src/::1682164570
::res://src/Actors/::1682184738
Follower.gd::GDScript::-1::1682184738::0::1::::<>Rabbit<>::
Follower.tscn::PackedScene::4286210734135398876::1682184738::0::1::::<><>::res://src/Actors/Follower.gd<>uid://cjlcp23hvk6am
Leader.gd::GDScript::-1::1682183176::0::1::::<>Rabbit<>::
Player.tscn::PackedScene::6603236197801630736::1682184738::0::1::::<><>::res://src/Actors/Leader.gd<>uid://cjlcp23hvk6am
Rabbit.gd::GDScript::-1::1682176199::0::1::::Rabbit<>CharacterBody2D<>::
::res://src/Levels/::1682184738
Hub.gd::GDScript::-1::1682184355::0::1::::<>Node2D<>::
Hub.tscn::PackedScene::8168605684587608410::1682184738::0::1::::<><>::uid://d0crrfi3xadle<>res://src/Levels/Hub.gd<>uid://c1cwln04crr3m
