2a60927148abd1d33b818b535e306557
::res://::1682243168
icon.svg::CompressedTexture2D::7636105183264212691::1682238872::1682238921::1::::<><>::
Camboy.gd::GDScript::-1::1682242777::0::1::::<>CharacterBody2D<>::
::res://assets/::1682238921
bloo2.png::CompressedTexture2D::5106939843601410220::1682238872::1682238921::1::::<><>::
bloo3.png::CompressedTexture2D::4906826572838273120::1682238872::1682238921::1::::<><>::
blood1.png::CompressedTexture2D::7207740350456220922::1682238872::1682238921::1::::<><>::
blood.png::CompressedTexture2D::3226474872222342874::1682238872::1682238921::1::::<><>::
cloud11.png::CompressedTexture2D::5340529229552971642::1682238872::1682238921::1::::<><>::
cloud12.png::CompressedTexture2D::3978540321562198996::1682238872::1682238921::1::::<><>::
cloud21.png::CompressedTexture2D::1002437124011322170::1682238872::1682238921::1::::<><>::
cloud22.png::CompressedTexture2D::2656744829200319935::1682238872::1682238921::1::::<><>::
cloud31.png::CompressedTexture2D::1490846896864611088::1682238872::1682238921::1::::<><>::
cloud32.png::CompressedTexture2D::2459662274568923690::1682238872::1682238921::1::::<><>::
clouds.png::CompressedTexture2D::4361082672245783677::1682238872::1682238921::1::::<><>::
dirt.png::CompressedTexture2D::8662545992839827663::1682238872::1682238872::1::::<><>::
egg2.png::CompressedTexture2D::903476830732141598::1682238872::1682238921::1::::<><>::
empty.png::CompressedTexture2D::7271406336456957966::1682238872::1682238921::1::::<><>::
green.png::CompressedTexture2D::8919174721189762934::1682238872::1682238872::1::::<><>::
groundFlat.png::CompressedTexture2D::8895665661799124060::1682238872::1682238872::1::::<><>::
heart.png::CompressedTexture2D::852923354530265557::1682238872::1682238872::1::::<><>::
icon.svg::CompressedTexture2D::7388233342689382707::1682238872::1682238921::1::::<><>::
mouton.png::CompressedTexture2D::2080980138048230975::1682238872::1682238872::1::::<><>::
oeufCoeur.png::CompressedTexture2D::7949014589017131535::1682238872::1682238872::1::::<><>::
rabbit.png::CompressedTexture2D::5427398798048774920::1682238872::1682238872::1::::<><>::
rainbow.png::CompressedTexture2D::8163328103516744156::1682238872::1682238872::1::::<><>::
santa.png::CompressedTexture2D::2443801542002598509::1682238872::1682238921::1::::<><>::
santa_close.png::CompressedTexture2D::168497090637372642::1682238872::1682238921::1::::<><>::
santa_open.png::CompressedTexture2D::2632409853186578995::1682238872::1682238921::1::::<><>::
sheeps.png::CompressedTexture2D::4821099033631200179::1682238872::1682238921::1::::<><>::
tile.png::CompressedTexture2D::7775306699537033354::1682238872::1682238921::1::::<><>::
::res://assets/aseprite/::1682243256
sautedemouton.png::CompressedTexture2D::5660691051025027907::1682241237::1682241346::1::::<><>::
Sprite-0001lapin.png::CompressedTexture2D::8425648054297921850::1682238872::1682238921::1::::<><>::
tiles.png::CompressedTexture2D::6775818222032208521::1682243256::1682243259::1::::<><>::
::res://assets/sounds/::1682238922
cloche_powerup.wav::AudioStreamWAV::391369528474772708::1682238872::1682238921::1::::<><>::
eat_egg.wav::AudioStreamWAV::637836293926751783::1682238872::1682238921::1::::<><>::
evil_santa.wav::AudioStreamWAV::8470331740768177534::1682238872::1682238921::1::::<><>::
theme_song.wav::AudioStreamWAV::270868526374180625::1682238872::1682238922::1::::<><>::
::res://src/::1682238872
::res://src/Actors/::1682243256
Follower.gd::GDScript::-1::1682242576::0::1::::<>Rabbit<>::
Follower.tscn::PackedScene::4286210734135398876::1682243256::0::1::::<><>::res://src/Actors/Follower.gd<>uid://dsbpgsqeeuc31<>uid://dbuk8883h6503<>uid://daxqovwxkewac<>uid://ce03s2mxiatwu<>uid://cb55ymtp620l5<>uid://jc8cnt02lcqx
Leader.gd::GDScript::-1::1682238872::0::1::::<>Rabbit<>::
Player.tscn::PackedScene::6603236197801630736::1682243256::0::1::::<><>::res://src/Actors/Leader.gd<>uid://dsbpgsqeeuc31
Rabbit.gd::GDScript::-1::1682242576::0::1::::Rabbit<>CharacterBody2D<>::
Camboy.tscn::PackedScene::2481676908491741555::1682243206::0::1::::<><>::res://Camboy.gd<>uid://d4hfu2k6ymi8
::res://src/animation/::1682243256
Jump.gd::GDScript::-1::1682243256::0::1::::<>Area2D<>::
Jump.tscn::PackedScene::7678202978839294776::1682243206::0::1::::<><>::
::res://src/Bonus/::1682243206
FuckEgg.gd::GDScript::-1::1682238872::0::1::::<>Area2D<>::
FuckEgg.tscn::PackedScene::2404201408618903408::1682238872::0::1::::<><>::uid://dlitdx521a0ql<>res://src/Bonus/FuckEgg.gd
StarEgg.gd::GDScript::-1::1682242237::0::1::::<>Area2D<>::
StarEgg.tscn::PackedScene::5901795910031550552::1682243206::0::1::::<><>::res://src/Bonus/StarEgg.gd<>uid://m4wep5v7gjfa<>uid://ftt2fudhy7cq
::res://src/decor/::1682243256
Cloud1.gd::GDScript::-1::1682238872::0::1::::<>Area2D<>::
Cloud1.tscn::PackedScene::4772856826583056202::1682238872::0::1::::<><>::res://src/decor/Cloud1.gd<>uid://c2i3vrh2hgiim<>uid://btbcvok30mfmr
Cloud2.gd::GDScript::-1::1682238872::0::1::::<>Area2D<>::
Cloud2.tscn::PackedScene::8616599067598858163::1682238872::0::1::::<><>::res://src/decor/Cloud2.gd<>uid://t17p6415s31n<>uid://buny0xvoly161
Cloud3.gd::GDScript::-1::1682238872::0::1::::<>Area2D<>::
Cloud3.tscn::PackedScene::3233959773895151576::1682238872::0::1::::<><>::res://src/decor/Cloud3.gd<>uid://hc61l2rpu1e3<>uid://bypibaweot4eg
Santa.gd::GDScript::-1::1682238872::0::1::::<>Area2D<>::
Santa.tscn::PackedScene::5784508847445099404::1682243256::0::1::::<><>::uid://bdrfn176t1lmp<>uid://cnveftmqeo3s
::res://src/Levels/::1682243256
End.tscn::PackedScene::5388806991723107448::1682243206::0::1::::<><>::uid://di1ofvfdvxlyg<>uid://caaaiwlhpyxio<>uid://du07elw14qmhf<>uid://bmcs3y2oydajo
Hub.gd::GDScript::-1::1682243256::0::1::::<>Node2D<>::
Hub.tscn::PackedScene::8168605684587608410::1682243206::0::1::::<><>::uid://d0crrfi3xadle<>res://src/Levels/Hub.gd<>uid://c1cwln04crr3m<>uid://di1ofvfdvxlyg<>uid://baiu3055nitgi<>uid://cqc4ymen07rc7<>uid://coocasa0u4q1q<>res://src/decor/Santa.gd<>uid://caaaiwlhpyxio<>uid://du07elw14qmhf<>uid://bmcs3y2oydajo<>uid://bbme4dwmmou08
::res://src/Menu/::1682238872
Menu.tscn::PackedScene::4523594915193442404::1682238872::0::1::::<><>::
