2a60927148abd1d33b818b535e306557
::res://::1682163512
icon.svg::CompressedTexture2D::3644571071355944468::1682149013::1682149026::1::::<><>::
Leader.gd::GDScript::-1::1682163284::0::1::::<>Rabbit<>::
Rabbit.gd::GDScript::-1::1682163106::0::1::::<>Node<>::
::res://assets/::1682163580
green.png::CompressedTexture2D::3480004438400554705::1682163570::1682163615::1::::<><>::
rabbit.png::CompressedTexture2D::2279290798077321385::1682160174::1682163615::1::::<><>::
::res://src/::1682149126
::res://src/Actors/::1682163284
Rabbit.gd::GDScript::-1::1682163284::0::1::::Rabbit<>CharacterBody2D<>::
Rabbit.tscn::PackedScene::6603236197801630736::1682163284::0::1::::<><>::res://src/Actors/Rabbit.gd<>uid://8xvg71y3qp3k
::res://src/Levels/::1682163370
empty.txt::TextFile::-1::1682152067::0::1::::<><>::
Hub.tscn::PackedScene::5366268450187821238::1682163370::0::1::::<><>::
