2a60927148abd1d33b818b535e306557
::res://::1682192382
icon.svg::CompressedTexture2D::2732559118192110767::1682191773::1682192364::1::::<><>::
StarEgg.gd::GDScript::-1::1682192382::0::1::::<>Area2D<>::
::res://assets/::1682202005
blood.png::CompressedTexture2D::8923018451009164357::1682202005::1682202033::1::::<><>::
dirt.png::CompressedTexture2D::8662545992839827663::1682170384::1682181928::1::::<><>::
green.png::CompressedTexture2D::8919174721189762934::1682179292::1682181928::1::::<><>::
groundFlat.png::CompressedTexture2D::8895665661799124060::1682169587::1682181928::1::::<><>::
heart.png::CompressedTexture2D::852923354530265557::1682165256::1682181928::1::::<><>::
icon.svg::CompressedTexture2D::-1::1682192382::1682191338::1::::<><>::
mouton.png::CompressedTexture2D::2080980138048230975::1682172002::1682181928::1::::<><>::
oeufCoeur.png::CompressedTexture2D::7949014589017131535::1682168718::1682181928::1::::<><>::
rabbit.png::CompressedTexture2D::5427398798048774920::1682179292::1682181928::1::::<><>::
rainbow.png::CompressedTexture2D::8163328103516744156::1682166984::1682181928::1::::<><>::
santa.png::CompressedTexture2D::943391409693272550::1682202005::1682202033::1::::<><>::
sheeps.png::CompressedTexture2D::4107256745434265368::1682202005::1682202033::1::::<><>::
tile.png::CompressedTexture2D::1847659103954289768::1682202005::1682202033::1::::<><>::
::res://assets/aseprite/::1682188661
Sprite-0001lapin.png::CompressedTexture2D::4655759240854310027::1682188659::1682188661::1::::<><>::
::res://assets/sounds/::1682202005
cloche_powerup.wav::AudioStreamWAV::2636935712729659176::1682202005::1682202033::1::::<><>::
eat_egg.wav::AudioStreamWAV::8682235438595806762::1682195335::1682195338::1::::<><>::
evil_santa.wav::AudioStreamWAV::2177565149210559017::1682202005::1682202033::1::::<><>::
theme_song.wav::AudioStreamWAV::6334696694911879395::1682184275::1682195338::1::::<><>::
::res://src/::1682192382
::res://src/Actors/::1682202005
Follower.gd::GDScript::-1::1682185771::0::1::::<>Rabbit<>::
Follower.tscn::PackedScene::4286210734135398876::1682202005::0::1::::<><>::res://src/Actors/Follower.gd<>uid://b7ljw6x3qt3yt
Leader.gd::GDScript::-1::1682201888::0::1::::<>Rabbit<>::
Player.tscn::PackedScene::6603236197801630736::1682202005::0::1::::<><>::res://src/Actors/Leader.gd<>uid://b7ljw6x3qt3yt
Rabbit.gd::GDScript::-1::1682199012::0::1::::Rabbit<>CharacterBody2D<>::
::res://src/Bonus/::1682201888
FuckEgg.gd::GDScript::-1::1682200876::0::1::::<>Area2D<>::
FuckEgg.tscn::PackedScene::2404201408618903408::1682201888::0::1::::<><>::uid://dlitdx521a0ql<>res://src/Bonus/FuckEgg.gd
StarEgg.tscn::PackedScene::5305740725515501934::1682201888::0::1::::<><>::res://StarEgg.gd<>uid://dlitdx521a0ql
::res://src/Levels/::1682201888
Hub.gd::GDScript::-1::1682192807::0::1::::<>Node2D<>::
Hub.tscn::PackedScene::8168605684587608410::1682201888::0::1::::<><>::uid://d0crrfi3xadle<>res://src/Levels/Hub.gd<>uid://c1cwln04crr3m<>uid://baiu3055nitgi
