2a60927148abd1d33b818b535e306557
::res://::1682175780
icon.svg::CompressedTexture2D::3644571071355944468::1682149013::1682149026::1::::<><>::
::res://assets/::1682178770
dirt.png::CompressedTexture2D::7446461900030204686::1682178770::1682178777::1::::<><>::
green.png::CompressedTexture2D::3480004438400554705::1682163570::1682163615::1::::<><>::
groundFlat.png::CompressedTexture2D::1035678678076691683::1682178770::1682178777::1::::<><>::
heart.png::CompressedTexture2D::5264561771297086205::1682178770::1682178777::1::::<><>::
mouton.png::CompressedTexture2D::5985449448499786398::1682178770::1682178777::1::::<><>::
oeufCoeur.png::CompressedTexture2D::7562134743825128330::1682178770::1682178777::1::::<><>::
rabbit.png::CompressedTexture2D::2279290798077321385::1682160174::1682163615::1::::<><>::
rainbow.png::CompressedTexture2D::8904198250049294195::1682178770::1682178777::1::::<><>::
::res://assets/aseprite/::1682178770
::res://src/::1682164570
::res://src/Actors/::1682178715
Follower.gd::GDScript::-1::1682178646::0::1::::<>Rabbit<>::
Leader.gd::GDScript::-1::1682171870::0::1::::<>Rabbit<>::
Player.tscn::PackedScene::6603236197801630736::1682178715::0::1::::<><>::res://src/Actors/Leader.gd<>uid://7qdt66jilcv6
Rabbit.gd::GDScript::-1::1682176199::0::1::::Rabbit<>CharacterBody2D<>::
Follower.tscn::PackedScene::4286210734135398876::1682178713::0::1::::<><>::res://src/Actors/Follower.gd<>uid://7qdt66jilcv6
::res://src/Levels/::1682178714
Hub.tscn::PackedScene::8168605684587608410::1682178714::0::1::::<><>::uid://bpt0fumamls4x<>res://src/Levels/Hub.gd<>uid://c1cwln04crr3m
Hub.gd::GDScript::-1::1682174517::0::1::::<>Node2D<>::
