2a60927148abd1d33b818b535e306557
::res://::1682225878
icon.svg::CompressedTexture2D::3870904378441368119::1682194996::1682195034::1::::<><>::
StarEgg.gd::GDScript::-1::1682194996::0::1::::<>Area2D<>::
::res://assets/::1682202204
blood.png::CompressedTexture2D::571905123223669200::1682199188::1682199337::1::::<><>::
dirt.png::CompressedTexture2D::8662545992839827663::1682194996::1682194996::1::::<><>::
green.png::CompressedTexture2D::8919174721189762934::1682194996::1682194996::1::::<><>::
groundFlat.png::CompressedTexture2D::8895665661799124060::1682194996::1682194996::1::::<><>::
heart.png::CompressedTexture2D::852923354530265557::1682194996::1682194996::1::::<><>::
icon.svg::CompressedTexture2D::2511906884876613517::1682194996::1682195034::1::::<><>::
mouton.png::CompressedTexture2D::2080980138048230975::1682194996::1682194996::1::::<><>::
oeufCoeur.png::CompressedTexture2D::7949014589017131535::1682194996::1682194996::1::::<><>::
rabbit.png::CompressedTexture2D::5427398798048774920::1682194996::1682194996::1::::<><>::
rainbow.png::CompressedTexture2D::8163328103516744156::1682194996::1682194996::1::::<><>::
santa.png::CompressedTexture2D::5537764247991049963::1682199196::1682199337::1::::<><>::
sheeps.png::CompressedTexture2D::8240879999994066309::1682195776::1682199337::1::::<><>::
tile.png::CompressedTexture2D::2614426996262049463::1682201901::1682202204::1::::<><>::
::res://assets/aseprite/::1682195034
Sprite-0001lapin.png::CompressedTexture2D::4809156996562333972::1682194996::1682195034::1::::<><>::
::res://assets/sounds/::1682202204
cloche_powerup.wav::AudioStreamWAV::5511782520270917739::1682199321::1682199337::1::::<><>::
eat_egg.wav::AudioStreamWAV::3944986903351488865::1682199321::1682199337::1::::<><>::
evil_santa.wav::AudioStreamWAV::5784885684574411817::1682201933::1682202204::1::::<><>::
theme_song.wav::AudioStreamWAV::8675385985915276242::1682194996::1682199337::1::::<><>::
::res://src/::1682202852
::res://src/Actors/::1682225853
Follower.gd::GDScript::-1::1682194996::0::1::::<>Rabbit<>::
Follower.tscn::PackedScene::4286210734135398876::1682225853::0::1::::<><>::res://src/Actors/Follower.gd<>uid://c1jmgc2lkrt2d
Leader.gd::GDScript::-1::1682225853::0::1::::<>Rabbit<>::
Player.tscn::PackedScene::6603236197801630736::1682225853::0::1::::<><>::res://src/Actors/Leader.gd<>uid://c1jmgc2lkrt2d
Rabbit.gd::GDScript::-1::1682225853::0::1::::Rabbit<>CharacterBody2D<>::
::res://src/Bonus/::1682225853
FuckEgg.gd::GDScript::-1::1682225853::0::1::::<>Area2D<>::
FuckEgg.tscn::PackedScene::2404201408618903408::1682225853::0::1::::<><>::uid://dlitdx521a0ql<>res://src/Bonus/FuckEgg.gd
StarEgg.tscn::PackedScene::5305740725515501934::1682195083::0::1::::<><>::res://StarEgg.gd<>uid://dlitdx521a0ql
::res://src/Levels/::1682225853
Hub.gd::GDScript::-1::1682194996::0::1::::<>Node2D<>::
Hub.tscn::PackedScene::8168605684587608410::1682225853::0::1::::<><>::uid://d0crrfi3xadle<>res://src/Levels/Hub.gd<>uid://c1cwln04crr3m<>uid://b8h62jf55lvg<>uid://baiu3055nitgi
::res://src/Menu/::1682203002
Menu.tscn::PackedScene::4523594915193442404::1682203002::0::1::::<><>::
