2a60927148abd1d33b818b535e306557
::res://::1682238921
icon.svg::CompressedTexture2D::7636105183264212691::1682238872::1682238921::1::::<><>::
::res://assets/::1682238872
bloo2.png::CompressedTexture2D::5106939843601410220::1682238872::1682238921::1::::<><>::
bloo3.png::CompressedTexture2D::4906826572838273120::1682238872::1682238921::1::::<><>::
blood1.png::CompressedTexture2D::7207740350456220922::1682238872::1682238921::1::::<><>::
blood.png::CompressedTexture2D::3226474872222342874::1682238872::1682238921::1::::<><>::
cloud11.png::CompressedTexture2D::5340529229552971642::1682238872::1682238921::1::::<><>::
cloud12.png::CompressedTexture2D::3978540321562198996::1682238872::1682238921::1::::<><>::
cloud21.png::CompressedTexture2D::1002437124011322170::1682238872::1682238921::1::::<><>::
cloud22.png::CompressedTexture2D::2656744829200319935::1682238872::1682238921::1::::<><>::
cloud31.png::CompressedTexture2D::1490846896864611088::1682238872::1682238921::1::::<><>::
cloud32.png::CompressedTexture2D::2459662274568923690::1682238872::1682238921::1::::<><>::
clouds.png::CompressedTexture2D::4361082672245783677::1682238872::1682238921::1::::<><>::
dirt.png::CompressedTexture2D::8662545992839827663::1682238872::1682238872::1::::<><>::
egg2.png::CompressedTexture2D::903476830732141598::1682238872::1682238921::1::::<><>::
empty.png::CompressedTexture2D::7271406336456957966::1682238872::1682238921::1::::<><>::
green.png::CompressedTexture2D::8919174721189762934::1682238872::1682238872::1::::<><>::
groundFlat.png::CompressedTexture2D::8895665661799124060::1682238872::1682238872::1::::<><>::
heart.png::CompressedTexture2D::852923354530265557::1682238872::1682238872::1::::<><>::
icon.svg::CompressedTexture2D::7388233342689382707::1682238872::1682238921::1::::<><>::
mouton.png::CompressedTexture2D::2080980138048230975::1682238872::1682238872::1::::<><>::
oeufCoeur.png::CompressedTexture2D::7949014589017131535::1682238872::1682238872::1::::<><>::
rabbit.png::CompressedTexture2D::5427398798048774920::1682238872::1682238872::1::::<><>::
rainbow.png::CompressedTexture2D::8163328103516744156::1682238872::1682238872::1::::<><>::
santa.png::CompressedTexture2D::2443801542002598509::1682238872::1682238921::1::::<><>::
santa_close.png::CompressedTexture2D::168497090637372642::1682238872::1682238921::1::::<><>::
santa_open.png::CompressedTexture2D::2632409853186578995::1682238872::1682238921::1::::<><>::
sheeps.png::CompressedTexture2D::4821099033631200179::1682238872::1682238921::1::::<><>::
tile.png::CompressedTexture2D::7775306699537033354::1682238872::1682238921::1::::<><>::
::res://assets/aseprite/::1682238872
Sprite-0001lapin.png::CompressedTexture2D::8425648054297921850::1682238872::1682238921::1::::<><>::
::res://assets/sounds/::1682238872
cloche_powerup.wav::AudioStreamWAV::391369528474772708::1682238872::1682238921::1::::<><>::
eat_egg.wav::AudioStreamWAV::637836293926751783::1682238872::1682238921::1::::<><>::
evil_santa.wav::AudioStreamWAV::8470331740768177534::1682238872::1682238921::1::::<><>::
theme_song.wav::AudioStreamWAV::270868526374180625::1682238872::1682238922::1::::<><>::
::res://src/::1682238872
::res://src/Actors/::1682238872
Follower.gd::GDScript::-1::1682238872::0::1::::<>Rabbit<>::
Follower.tscn::PackedScene::4286210734135398876::1682238872::0::1::::<><>::res://src/Actors/Follower.gd<>uid://cwhfs22vwc5mr<>uid://sumvq4dox6q8<>uid://t6shcsy2lg82<>uid://c4bn8dyuu4pc0<>uid://cmm2hekl3t6ih
Leader.gd::GDScript::-1::1682238872::0::1::::<>Rabbit<>::
Player.tscn::PackedScene::6603236197801630736::1682238872::0::1::::<><>::res://src/Actors/Leader.gd<>uid://b842ks61udgj0
Rabbit.gd::GDScript::-1::1682238872::0::1::::Rabbit<>CharacterBody2D<>::
::res://src/animation/::1682238872
Jump.tscn::PackedScene::7678202978839294776::1682238872::0::1::::<><>::
::res://src/Bonus/::1682238872
FuckEgg.gd::GDScript::-1::1682238872::0::1::::<>Area2D<>::
FuckEgg.tscn::PackedScene::2404201408618903408::1682238872::0::1::::<><>::uid://dlitdx521a0ql<>res://src/Bonus/FuckEgg.gd
StarEgg.gd::GDScript::-1::1682238872::0::1::::<>Area2D<>::
StarEgg.tscn::PackedScene::5901795910031550552::1682238872::0::1::::<><>::res://src/Bonus/StarEgg.gd<>uid://ct05peh3csxex
::res://src/decor/::1682238872
Cloud1.gd::GDScript::-1::1682238872::0::1::::<>Area2D<>::
Cloud1.tscn::PackedScene::4772856826583056202::1682238872::0::1::::<><>::res://src/decor/Cloud1.gd<>uid://c2i3vrh2hgiim<>uid://btbcvok30mfmr
Cloud2.gd::GDScript::-1::1682238872::0::1::::<>Area2D<>::
Cloud2.tscn::PackedScene::8616599067598858163::1682238872::0::1::::<><>::res://src/decor/Cloud2.gd<>uid://t17p6415s31n<>uid://buny0xvoly161
Cloud3.gd::GDScript::-1::1682238872::0::1::::<>Area2D<>::
Cloud3.tscn::PackedScene::3233959773895151576::1682238872::0::1::::<><>::res://src/decor/Cloud3.gd<>uid://hc61l2rpu1e3<>uid://bypibaweot4eg
Santa.gd::GDScript::-1::1682238872::0::1::::<>Area2D<>::
Santa.tscn::PackedScene::5784508847445099404::1682238872::0::1::::<><>::uid://cda1r8w21dmyu<>uid://8a65j3ukmmn1
::res://src/Levels/::1682238872
End.tscn::PackedScene::5388806991723107448::1682238872::0::1::::<><>::uid://1law74xj8jtg<>uid://caaaiwlhpyxio<>uid://du07elw14qmhf<>uid://bmcs3y2oydajo
Hub.gd::GDScript::-1::1682238872::0::1::::<>Node2D<>::
Hub.tscn::PackedScene::8168605684587608410::1682238872::0::1::::<><>::uid://d0crrfi3xadle<>res://src/Levels/Hub.gd<>uid://c1cwln04crr3m<>uid://1law74xj8jtg<>uid://baiu3055nitgi<>uid://cqc4ymen07rc7<>uid://coocasa0u4q1q<>res://src/decor/Santa.gd<>uid://caaaiwlhpyxio<>uid://du07elw14qmhf<>uid://bmcs3y2oydajo
::res://src/Menu/::1682238872
Menu.tscn::PackedScene::4523594915193442404::1682238872::0::1::::<><>::
