[gd_scene load_steps=4 format=3 uid="uid://coocasa0u4q1q"]

[ext_resource type="Texture2D" uid="uid://bhx3mql6njcxr" path="res://assets/santa_open.png" id="1_dkd7v"]
[ext_resource type="Texture2D" uid="uid://l7w0mvr88f4x" path="res://assets/santa_close.png" id="2_sob0q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x6hed"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("1_dkd7v")
}, {
"duration": 1.0,
"texture": ExtResource("2_sob0q")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Santa" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x6hed")
frame_progress = 0.768038

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
