[gd_scene load_steps=4 format=3 uid="uid://baiu3055nitgi"]

[ext_resource type="Texture2D" uid="uid://dlitdx521a0ql" path="res://assets/oeufCoeur.png" id="1_eeetp"]
[ext_resource type="Script" path="res://src/Bonus/FuckEgg.gd" id="1_fm47b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1d1vi"]
radius = 6.08276

[node name="FuckEgg" type="Area2D"]
collision_layer = 0
script = ExtResource("1_fm47b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("1_eeetp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_1d1vi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
