[gd_scene load_steps=3 format=3 uid="uid://bbme4dwmmou08"]

[ext_resource type="Script" path="res://Camboy.gd" id="1_3l6qm"]
[ext_resource type="AudioStream" uid="uid://d4hfu2k6ymi8" path="res://assets/sounds/theme_song.wav" id="2_xy7qk"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_3l6qm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-180, -139)
anchor_mode = 0
zoom = Vector2(2.8, 2.8)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xy7qk")
