[gd_scene load_steps=3 format=3 uid="uid://b2cji83tys51a"]

[ext_resource type="Script" path="res://src/Actors/Follower.gd" id="1_2u4fe"]
[ext_resource type="Texture2D" uid="uid://7qdt66jilcv6" path="res://assets/rabbit.png" id="2_hclxn"]

[node name="Follow" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_2u4fe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hclxn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, -2, 8, -1, 8, 7, -1, 7, -3, 4, -6, 3, -6, -6, 1, -6)
