[gd_scene load_steps=6 format=3 uid="uid://dhnm470eedyq7"]

[ext_resource type="Texture2D" uid="uid://b62xv8udfn3af" path="res://assets/aseprite/sautedemouton.png" id="1_cvt3t"]
[ext_resource type="Script" path="res://src/animation/Jump.gd" id="1_xj15p"]

[sub_resource type="Animation" id="Animation_knq0g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0ejn0"]
resource_name = "jump"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gbx1l"]
_data = {
"RESET": SubResource("Animation_knq0g"),
"jump": SubResource("Animation_0ejn0")
}

[node name="Jump" type="Area2D"]
script = ExtResource("1_xj15p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cvt3t")
hframes = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gbx1l")
}
